# WorkulA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swaptech/workula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaptech/workula/: AppClass.kt  Config.kt  Utils.kt  WorkulaApp.kt
app/src/main/java/com/swaptech/workula/data/: WorkulaDatabase.kt
app/src/main/java/com/swaptech/workula/data/api/user/: UserApi.kt
app/src/main/java/com/swaptech/workula/data/daos/: ProfileDao.kt
app/src/main/java/com/swaptech/workula/data/entities/: Profile.kt
app/src/main/java/com/swaptech/workula/data/repository/: UserRepository.kt
app/src/main/java/com/swaptech/workula/data/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/swaptech/workula/di/activity/: ActivityModule.kt
app/src/main/java/com/swaptech/workula/di/application/: ApplicationModule.kt
app/src/main/java/com/swaptech/workula/di/component/: ApplicationComponent.kt
app/src/main/java/com/swaptech/workula/di/context/: ContextModule.kt
app/src/main/java/com/swaptech/workula/di/db/: RoomModule.kt
app/src/main/java/com/swaptech/workula/di/interactor/: InteractorModule.kt
app/src/main/java/com/swaptech/workula/di/network/: ApiModule.kt  InterceptorModule.kt  RetrofitModule.kt
app/src/main/java/com/swaptech/workula/di/repository/: RepositoryModule.kt
app/src/main/java/com/swaptech/workula/di/viewModel/: ViewModelFactory.kt  ViewModelFactoryInjection.kt  ViewModelModule.kt
app/src/main/java/com/swaptech/workula/domain/interactor/: UserInteractor.kt
app/src/main/java/com/swaptech/workula/domain/interactor/impl/: UserInteractorImpl.kt
app/src/main/java/com/swaptech/workula/domain/models/: Message.kt  RegistrationCredentialsModel.kt  Session.kt  SignInModel.kt  SignUpModel.kt  TodoModel.kt
app/src/main/java/com/swaptech/workula/presentation/: AuthScreen.kt  MainActivity.kt  Utils.kt  WorkulaApp.kt
app/src/main/java/com/swaptech/workula/presentation/ext/: NavigationExt.kt  PagerStateExt.kt
app/src/main/java/com/swaptech/workula/presentation/navigation/: WorkulaNavGraph.kt  WorkulaNavigation.kt
app/src/main/java/com/swaptech/workula/presentation/screens/: AuthScreen.kt  ChatScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt  AuthorizationScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/: RootScreen.kt  RootViewModel.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/about/: AboutScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/addchat/: AddChatScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/createsuperchat/: CreateSuperchatScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/createtodo/: CreateTodo.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/edittodo/: EditTodoScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/home/: HomeScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/notifications/: NotificationsScreen.kt
app/src/main/java/com/swaptech/workula/presentation/screens/rootscreens/profile/: ProfileScreen.kt
app/src/main/java/com/swaptech/workula/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/swaptech/workula/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/swaptech/workula/presentation/uicomponents/: CommonScreens.kt  Popups.kt  WorkulaComponents.kt  WorkulaDrawer.kt
app/src/main/java/com/swaptech/workula/presentation/utils/: Validator.kt
app/src/main/res/drawable/: accept_icon.xml  add_icon.xml  back_icon.xml  close_button.xml  drop_down_list_arrow.xml  menu_icon.xml  remove_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swaptech/workula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
